DISCORD_TOKEN=MTExMjMxMzk0MjQxNzYyMTA2Mg.GL66Wq.1a3x71dKrb2QzBuJk8khyEn9cjM7tw5Wmup_f0
OPENAI_API_KEY=RCAW6MlznMkDlHCewSQTT3BlbkFJS3nS5rgOjZTrbFHvEi79
OPENAI_ORG_KEY=org-fsyb0ipL7j3rqZpUJFXEuX3G
CHARACTER_BOT=/
